<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>DM's Text Compare</title>
	<link rel="stylesheet" href="css/styles.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

<div id="settings">
	<h1>Compara por</h1>

	<div class="tooltip">
		<label><input type="radio" name="diff_type" value="diffChars" checked> Caracteres</label>
  		<span class="tooltiptext">Muestra la diferencia en caracteres, <br />como por ejemplo espacios dobles o mayúsculas.</span>
	</div>

	o

	<div class="tooltip"><label>
		<input type="radio" name="diff_type" value="diffWords"> Palabras</label>
  		<span class="tooltiptext">Muestra la diferencia en palabras concretas<br /> situandolas una al lado de la otra.</span>
	</div>

	<!-- <label><input type="radio" name="diff_type" value="diffLines"> Líneas</label> -->

</div>

<div id="scrollsup">
	<table >
		<tr>
		    <td contenteditable="true" id="a" style="overflow:scroll;" ></td>
			<td contenteditable="true" id="b" style="overflow:scroll;" ></td>
	  	</tr>
	</table>
</div>

<div id="scrolllow">
	<table>
		<tr>
			<td style="overflow:scroll;" pre id="result"></pre></td>
		</tr>
	</table>
</div>

<script src="js/compare.js"></script>
<script src="js/show.js"></script>
<script src="js/misc.js"></script>

</body>
</html>
